v0.6.3.1-b3de1fc-xsw
NullReferenceException: Object reference not set to an instance of an object
TimberApi.SpecificationSystem.GeneratedSpecificationAssetRepository.AddSpecificationRange (System.Collections.Generic.IEnumerable`1[T] generatedSpecifications) (at <0c488740de48436dbe8173af89c1124c>:0)
TimberApi.SpecificationSystem.GeneratedSpecificationLoader.PostLoad () (at <0c488740de48436dbe8173af89c1124c>:0)
TimberApi.SingletonSystem.SingletonLifecycleServicePatcher+<>c.<LoadAllPrefix>b__0_1 (TimberApi.SingletonSystem.ITimberApiPostLoadableSingleton singleton) (at <452f0478e93f41929b9c0ab6826d3239>:0)
TimberApi.SingletonSystem.SingletonLifecycleServicePatcher.LoadSingleton[T] (System.Collections.Generic.IEnumerable`1[T] singletons, System.Action`1[T] action) (at <452f0478e93f41929b9c0ab6826d3239>:0)
TimberApi.SingletonSystem.SingletonLifecycleServicePatcher.LoadAllPrefix (Timberborn.SingletonSystem.ISingletonRepository ____singletonRepository) (at <452f0478e93f41929b9c0ab6826d3239>:0)
(wrapper dynamic-method) MonoMod.Utils.DynamicMethodDefinition.Timberborn.SingletonSystem.SingletonLifecycleService.LoadAll_Patch1(Timberborn.SingletonSystem.SingletonLifecycleService)
Timberborn.SingletonSystem.SingletonLifecycleAdapter.Start () (at <ba9b9f977c0444419c308a9a3e8d37cb>:0)

