Mono path[0] = 'F:/SteamLibrary/steamapps/common/Timberborn/Timberborn_Data/Managed'
Mono config path = 'F:/SteamLibrary/steamapps/common/Timberborn/MonoBleedingEdge/etc'
Initialize engine version: 6000.0.7f1 (7dd95c051e11)
[Subsystems] Discovering subsystems at path F:/SteamLibrary/steamapps/common/Timberborn/Timberborn_Data/UnitySubsystems
kGfxThreadingModeSplitJobs is not supported on Direct3D 11. Reverting to kGfxThreadingModeClientWorkerJobs instead.
GfxDevice: creating device client; kGfxThreadingModeClientWorkerJobs
Direct3D:
    Version:  Direct3D 11.0 [level 11.1]
    Renderer: NVIDIA GeForce RTX 3070 Ti (ID=0x2482)
    Vendor:   NVIDIA
    VRAM:     8018 MB
    Driver:   32.0.15.5612
Begin MonoManager ReloadAssembly
- Loaded All Assemblies, in  3.508 seconds
- Finished resetting the current domain, in  0.003 seconds
[PhysX] Initialized MultithreadedTaskDispatcher with 8 workers.
ERROR: Shader Hidden/Universal Render Pipeline/DBufferClear shader is not supported on this GPU (none of subshaders/fallbacks are suitable)
<RI> Initializing input.
New input system (experimental) initialized
Using Windows.Gaming.Input
<RI> Initialized touch support.
UnloadTime: 0.524300 ms
Starting game version 0.6.3.1-b3de1fc-xsw
System info:
System: Windows 11  (10.0.22631) 64bit
CPU: Intel(R) Core(TM) i7-9700K CPU @ 3.60GHz
GPU: NVIDIA GeForce RTX 3070 Ti
GPU memory: 8018MB
RAM: 16299MB
Drives:
  C:\ 576.83GB free from 930.35GB
  D:\ 105.34GB free from 228.68GB
  E:\ 919.11GB free from 931.39GB
  F:\ 737.49GB free from 931.51GB
Successfully connected to the Steam client.
RenderGraph is now enabled.
Successfully connected to the Steam client.
Modded: true, official
- Harmony (v2.3.3)
- TimberApi (v0.7.0.1)
- KnatteMaterials (v1.0.2)
- Path Extention (v2.0.0)
Unloading 6 Unused Serialized files (Serialized files now loaded: 2)
UnloadTime: 7.297000 ms
Unloading 5 unused Assets to reduce memory usage. Loaded Objects now: 5647.
Total: 4.407700 ms (FindLiveObjects: 0.173000 ms CreateObjectMapping: 0.183100 ms MarkObjects: 4.017000 ms  DeleteObjects: 0.034400 ms)

Successfully connected to the Steam client.
Ticks: 2521, Ms: 0
Previous resolution: 2560 x 1080
New resolution 2560 x 1080
Display resolution: 2560 x 1080
Full screen: True
Graphics quality: High
Resolution scale: 1
VSync: 1
Frame rate limit: 
Unloading 6 Unused Serialized files (Serialized files now loaded: 2)
UnloadTime: 30.848600 ms
Loading saved game Crash Test - 2024-07-24 11h26m, Day 1-1.autosave at 2024-07-24 11:26:58Z
Opening file: C:\Users\sould\Documents\Timberborn\ExperimentalSaves\Crash Test\2024-07-24 11h26m, Day 1-1.autosave.timber
Something went wrong while adding generated specifications.
First uncaught exception at 2024-07-24 11:26:58Z
Stopping all root objects in active scene
Creating an exception game save
Failed to create an exception game save due to exception: System.ArgumentNullException: Value cannot be null.
Parameter name: source
  at System.Linq.Enumerable.Max[TSource] (System.Collections.Generic.IEnumerable`1[T] source) [0x0000d] in <436abc9601df435fa9ad097ad527da9d>:0 
  at Timberborn.WaterSystem.WaterMap.Save (Timberborn.Persistence.ISingletonSaver singletonSaver) [0x00006] in <174152aeddd24c76bc494ec41ff62386>:0 
  at Timberborn.WorldPersistence.WorldSaveFactory.SaveSingletons (Timberborn.WorldSerialization.WorldSave worldSave, System.Collections.Generic.IEnumerable`1[T] singletons) [0x00016] in <28a7ec8637f8442c8e96744f8e88f164>:0 
  at Timberborn.WorldPersistence.WorldSaveFactory.SaveSingletons (Timberborn.WorldSerialization.WorldSave worldSave) [0x0000d] in <28a7ec8637f8442c8e96744f8e88f164>:0 
  at Timberborn.WorldPersistence.WorldSaveFactory.Create () [0x00012] in <28a7ec8637f8442c8e96744f8e88f164>:0 
  at Timberborn.WorldPersistence.WorldSaveEntryWriter.WriteToSaveEntryStream (System.IO.Stream entryStream) [0x00000] in <28a7ec8637f8442c8e96744f8e88f164>:0 
  at Timberborn.SaveSystem.SaveWriter.WriteToSaveStream (System.IO.Stream saveStream, System.Boolean leaveOpen) [0x0004b] in <4a3fbff7af804ee6a3a6f1ba8df1bf29>:0 
  at Timberborn.GameSaveRuntimeSystem.GameSaver.Save (System.IO.Stream stream) [0x00000] in <408c94f277354168af88b1866a7ba3da>:0 
  at Timberborn.GameScene.GameSceneExceptionStateSaver.CreateExceptionSave () [0x00006] in <cae141e696224cf5835e5ad5caadb0fc>:0 
NullReferenceException: Object reference not set to an instance of an object
  at TimberApi.SpecificationSystem.GeneratedSpecificationAssetRepository.AddSpecificationRange (System.Collections.Generic.IEnumerable`1[T] generatedSpecifications) [0x000b3] in <0c488740de48436dbe8173af89c1124c>:0 
  at TimberApi.SpecificationSystem.GeneratedSpecificationLoader.PostLoad () [0x00027] in <0c488740de48436dbe8173af89c1124c>:0 
  at TimberApi.SingletonSystem.SingletonLifecycleServicePatcher+<>c.<LoadAllPrefix>b__0_1 (TimberApi.SingletonSystem.ITimberApiPostLoadableSingleton singleton) [0x00000] in <452f0478e93f41929b9c0ab6826d3239>:0 
  at TimberApi.SingletonSystem.SingletonLifecycleServicePatcher.LoadSingleton[T] (System.Collections.Generic.IEnumerable`1[T] singletons, System.Action`1[T] action) [0x00010] in <452f0478e93f41929b9c0ab6826d3239>:0 
  at TimberApi.SingletonSystem.SingletonLifecycleServicePatcher.LoadAllPrefix (Timberborn.SingletonSystem.ISingletonRepository ____singletonRepository) [0x00030] in <452f0478e93f41929b9c0ab6826d3239>:0 
  at (wrapper dynamic-method) MonoMod.Utils.DynamicMethodDefinition.Timberborn.SingletonSystem.SingletonLifecycleService.LoadAll_Patch1(Timberborn.SingletonSystem.SingletonLifecycleService)
  at Timberborn.SingletonSystem.SingletonLifecycleAdapter.Start () [0x00000] in <ba9b9f977c0444419c308a9a3e8d37cb>:0 

Unloading 501 unused Assets to reduce memory usage. Loaded Objects now: 15619.
Total: 40.816300 ms (FindLiveObjects: 0.624100 ms CreateObjectMapping: 0.661400 ms MarkObjects: 39.207800 ms  DeleteObjects: 0.322700 ms)

Unloading 5 Unused Serialized files (Serialized files now loaded: 2)
NullReferenceException: Object reference not set to an instance of an object
  at Timberborn.SingletonSystem.SingletonLifecycleService.UnloadSingletons () [0x00019] in <ba9b9f977c0444419c308a9a3e8d37cb>:0 
  at Timberborn.SingletonSystem.SingletonLifecycleService.UnloadAll () [0x00000] in <ba9b9f977c0444419c308a9a3e8d37cb>:0 
  at Timberborn.SingletonSystem.SingletonLifecycleAdapter.OnDestroy () [0x00000] in <ba9b9f977c0444419c308a9a3e8d37cb>:0 

UnloadTime: 2.648200 ms
Creating an error report: C:\Users\sould\Documents\Timberborn\Error reports\error-report-2024-07-24-11h26m59s.zip
